content/02.introduction.md:3:pestis
content/02.introduction.md:3:pestis
content/02.introduction.md:3:Yersinia
content/02.introduction.md:7:coli
content/02.introduction.md:7:Enterobacteriaceae
content/02.introduction.md:7:monomorphic
content/02.introduction.md:7:pestis
content/02.introduction.md:7:pestis
content/02.introduction.md:7:pestis
content/02.introduction.md:7:pseudotuberculosis
content/02.introduction.md:7:typhi
content/02.introduction.md:7:Yersinia
content/02.introduction.md:9:pestis
content/02.introduction.md:9:pestis
content/02.introduction.md:9:pestis
content/02.introduction.md:9:phylogenetic
content/02.introduction.md:9:phylogenetic
content/02.introduction.md:9:pseudotuberculosis
content/02.introduction.md:11:genomic
content/02.introduction.md:11:Genomic
content/02.introduction.md:11:pestis
content/02.introduction.md:11:phylogenetic
content/02.introduction.md:12:datasets
content/02.introduction.md:12:genomic
content/02.introduction.md:12:pestis
content/02.introduction.md:14:pestis
content/02.introduction.md:14:pre
content/02.introduction.md:15:pestis
content/02.introduction.md:16:datasets
content/02.introduction.md:16:pestis
content/02.introduction.md:18:pestis
content/02.introduction.md:18:pestis
content/02.introduction.md:20:genomic
content/02.introduction.md:20:pestis
content/02.introduction.md:21:pestis
content/02.introduction.md:23:phylogenetic
content/03.methods.md:4:ktmeaton
content/03.methods.md:4:snakemake
content/03.methods.md:8:ktmeaton
content/03.methods.md:12:genomic
content/03.methods.md:12:NCBI
content/03.methods.md:12:NCBImeta
content/03.methods.md:12:pestis
content/03.methods.md:15:unassembled
content/03.methods.md:16:unassembled
content/03.methods.md:18:datasets
content/03.methods.md:18:unassembled
content/03.methods.md:18:unassembled
content/03.methods.md:20:centroid
content/03.methods.md:20:GeoPy
content/03.methods.md:20:libycus
content/03.methods.md:20:Meriones
content/03.methods.md:20:Nominatim
content/03.methods.md:20:OpenStreetMap
content/03.methods.md:24:datasets
content/03.methods.md:24:outgroup
content/03.methods.md:24:pestis
content/03.methods.md:24:pseudotuberculosis
content/03.methods.md:24:Yersinia
content/03.methods.md:30:FASTQ
content/03.methods.md:30:Pre
content/03.methods.md:30:SRA
content/03.methods.md:30:SRA
content/03.methods.md:30:unassembled
content/03.methods.md:34:Datasets
content/03.methods.md:36:biovar
content/03.methods.md:36:clade
content/03.methods.md:36:clade
content/03.methods.md:36:clade
content/03.methods.md:36:Clade
content/03.methods.md:36:clades
content/03.methods.md:36:dataset
content/03.methods.md:36:pestis
content/03.methods.md:36:subclade
content/03.methods.md:38:Clades
content/03.methods.md:38:dataset
content/03.methods.md:38:dataset
content/03.methods.md:38:subsampled
content/03.methods.md:40:Phylogenetics
content/03.methods.md:42:IQTREE
content/03.methods.md:42:Modelfinder
content/03.methods.md:42:ultrafast
content/03.methods.md:44:Phylodynamics
content/03.methods.md:46:dataset
content/03.methods.md:46:dataset
content/03.methods.md:46:RTT
content/03.methods.md:48:Kat's
content/03.methods.md:53:ktmeaton
content/03.methods.md:53:nextstrain
content/03.methods.md:53:Nextstrain
content/03.methods.md:53:Nextstrain
content/03.methods.md:53:phylogenetic
content/03.methods.md:53:Zenodo
content/03.methods.md:55:Kat's
content/04.results.md:6:biovars
content/04.results.md:6:likeilhood
content/04.results.md:6:outgroup
content/04.results.md:6:outgroup
content/04.results.md:6:pestis
content/04.results.md:6:pestis
content/04.results.md:6:pestis
content/04.results.md:6:phylogenetic
content/04.results.md:6:pseudotuberculosis
content/04.results.md:9:pestis
content/04.results.md:10:ktmeaton
content/04.results.md:14:clades
content/04.results.md:14:monophyletic
content/04.results.md:14:multifurcation
content/04.results.md:14:pestis
content/04.results.md:14:pestis
content/04.results.md:14:phenotypes
content/04.results.md:14:polytomy
content/04.results.md:14:polytomy
content/04.results.md:14:polytomy
content/04.results.md:16:antiqua
content/04.results.md:16:biovar
content/04.results.md:16:biovars
content/04.results.md:16:medievalis
content/04.results.md:16:microtus
content/04.results.md:16:ORI
content/04.results.md:16:orientalis
content/04.results.md:16:pestis
content/04.results.md:16:pestis
content/04.results.md:16:pestoides
content/04.results.md:18:biovar
content/04.results.md:18:CIS
content/04.results.md:18:CIS
content/04.results.md:18:foci
content/04.results.md:18:pestis
content/04.results.md:18:pestis
content/04.results.md:20:aDNA
content/04.results.md:20:aDNA
content/04.results.md:20:biovar
content/04.results.md:20:pestis
content/04.results.md:23:pestis
content/04.results.md:24:iqtree
content/04.results.md:24:ktmeaton
content/04.results.md:26:biovar
content/04.results.md:26:clade
content/04.results.md:26:clade
content/04.results.md:26:ORI
content/04.results.md:26:orientalis
content/04.results.md:26:PRE
content/04.results.md:26:spatiotemporal
content/04.results.md:28:clade
content/04.results.md:28:Eurocentric
content/04.results.md:28:spatiotemporal
content/04.results.md:30:clade
content/04.results.md:30:pestis
content/04.results.md:30:pestis
content/04.results.md:32:ktmeaton
content/04.results.md:32:pestis
content/04.results.md:34:Antiquty
content/04.results.md:34:clades
content/04.results.md:34:faunal
content/04.results.md:34:paleogenomic
content/04.results.md:34:pestis
content/04.results.md:34:pestis
content/04.results.md:34:pestis
content/04.results.md:34:PRE
content/04.results.md:34:PRE
content/04.results.md:34:pseudotuberculosis
content/04.results.md:34:pseudotuberculosis
content/04.results.md:37:pestis
content/04.results.md:38:ktmeaton
content/04.results.md:41:Caucausus
content/04.results.md:41:clades
content/04.results.md:41:foci
content/04.results.md:41:ORI
content/04.results.md:41:pestis
content/04.results.md:41:pestis
content/04.results.md:41:pestis
content/04.results.md:41:PRE
content/04.results.md:43:pseudotuberculosis
content/04.results.md:43:pseudotuberculosis
content/04.results.md:46:pestis
content/04.results.md:47:ktmeaton
content/04.results.md:51:iqtree
content/04.results.md:51:ktmeaton
content/04.results.md:54:Clades
content/04.results.md:54:genomic
content/04.results.md:54:pestis
content/04.results.md:54:pestis
content/04.results.md:54:pestis
content/04.results.md:54:PRE
content/04.results.md:56:pestis
content/04.results.md:56:PRE
content/04.results.md:58:Kat's
content/04.results.md:61:Phylodynamics
content/04.results.md:65:clades
content/04.results.md:65:dataset
content/04.results.md:65:pestis
content/04.results.md:65:UCLN
content/04.results.md:67:clades
content/04.results.md:67:dataset
content/04.results.md:67:iqtree
content/04.results.md:67:ktmeaton
content/04.results.md:69:pestis
content/04.results.md:69:tMRCA
content/04.results.md:71:dataset
content/04.results.md:71:ktmeaton
content/04.results.md:71:MCMC
content/04.results.md:71:MCMC
content/04.results.md:71:multimodal
content/04.results.md:73:clade
content/04.results.md:73:clades
content/04.results.md:73:clades
content/04.results.md:73:clades
content/04.results.md:73:clades
content/04.results.md:73:clades
content/04.results.md:73:clades
content/04.results.md:73:PRE
content/04.results.md:73:PRE
content/04.results.md:73:UCLN
content/04.results.md:75:clades
content/04.results.md:75:lognormal
content/04.results.md:75:pestis
content/04.results.md:78:Kat's
content/04.results.md:79:clades
content/04.results.md:79:dataset
content/04.results.md:80:clades
content/04.results.md:82:Clade
content/04.results.md:82:UCLN
content/04.results.md:84:ORI
content/04.results.md:84:UCLN
content/04.results.md:85:UCLN
content/04.results.md:86:UCLN
content/04.results.md:87:PRE
content/04.results.md:87:UCLN
content/04.results.md:88:TBD
content/04.results.md:88:TBD
content/04.results.md:88:TBD
content/04.results.md:89:UCLN
content/04.results.md:90:UCLN
content/04.results.md:91:UCLN
content/04.results.md:92:UCLN
content/04.results.md:93:UCLN
content/04.results.md:94:UCLN
content/04.results.md:95:PRE
content/04.results.md:95:TBD
content/04.results.md:95:TBD
content/04.results.md:95:TBD
content/04.results.md:101:clade
content/04.results.md:101:clades
content/04.results.md:101:HPD
content/04.results.md:101:leprae
content/04.results.md:101:Mycobacterium
content/04.results.md:101:pestis
content/04.results.md:101:pestis
content/04.results.md:103:Kat's
content/04.results.md:105:clades
content/04.results.md:108:clade
content/04.results.md:108:clades
content/04.results.md:110:clades
content/04.results.md:110:Mycobacterium
content/04.results.md:110:pestis
content/04.results.md:110:tuberulcosis
content/04.results.md:112:Clade
content/04.results.md:112:tMRCA
content/04.results.md:115:ORI
content/04.results.md:118:PRE
content/04.results.md:126:PRE
content/04.results.md:128:HPD
content/04.results.md:128:tMRCA
content/04.results.md:130:clade
content/04.results.md:130:clade
content/04.results.md:130:ktmeaton
content/04.results.md:132:clade
content/04.results.md:132:clade
content/04.results.md:132:ktmeaton
content/04.results.md:136:clades
content/04.results.md:136:clades
content/04.results.md:136:pre
content/04.results.md:136:tMRCAs
content/04.results.md:138:Clade
content/04.results.md:139:Clade
content/04.results.md:139:MRCA
content/04.results.md:141:clades
content/04.results.md:143:clade
content/04.results.md:143:HPD
content/04.results.md:143:ktmeaton
content/04.results.md:145:pestis
content/04.results.md:147:clade
content/04.results.md:147:clade
content/04.results.md:147:dataset
content/04.results.md:147:dataset
content/04.results.md:147:MCMC
content/04.results.md:147:pestis
content/04.results.md:147:pestis
content/04.results.md:147:pestis
content/04.results.md:150:biovar
content/04.results.md:150:clades
content/04.results.md:150:pestis
content/05.conclusion.md:3:dataset
content/05.conclusion.md:3:MCMC
content/05.conclusion.md:3:pestis
content/05.conclusion.md:4:pestis
content/05.conclusion.md:5:clade
content/05.conclusion.md:5:clades
content/05.conclusion.md:5:dataset
content/05.conclusion.md:5:genomic
content/05.conclusion.md:6:pestis
content/05.conclusion.md:7:clade
content/05.conclusion.md:7:clades
content/05.conclusion.md:7:leprae
content/05.conclusion.md:7:Mycobacterium
content/05.conclusion.md:7:Mycobacterium
content/05.conclusion.md:7:pestis
content/05.conclusion.md:7:pestis
content/05.conclusion.md:7:tuberulcosis
content/91.appendix.md:3:Phylodynamics
content/91.appendix.md:7:Clade
content/91.appendix.md:10:ORI
content/91.appendix.md:13:PRE
content/91.appendix.md:21:PRE
content/91.appendix.md:25:clade
content/91.appendix.md:25:iqtree
content/91.appendix.md:25:ktmeaton
content/91.appendix.md:29:clade
content/91.appendix.md:29:iqtree
content/91.appendix.md:29:ktmeaton
